spring.application.name=taskflow-backend


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pep4735@gmail.com
spring.mail.password=zpbo wdcx xdqm ffgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=local

